---

- name: Build Icecast
  include_tasks: icecast.yml

- name: Install Liquidsoap
  include_tasks: liquidsoap.yml

- name: Add AutoCue
  include_tasks: autocue.yml

- name: Add Master Me
  include_tasks: masterme.yml

- name: Install Audiowaveform
  include_tasks: audiowaveform.yml

